<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bing Of Fire</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	</head>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
		  font-family: 'Molengo', sans-serif;
        font-size: 18px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
		
		h1 {
			font-family: 'Kaushan Script', cursive;
			font-weight: bold;
		}
		
    </style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<body>
		<div class="container-narrow" >
			<div class="span12">
				<ul class="nav nav-pills">
					<!--<li><a href="#">The Cart</a></li> -->
					<!--<li><a href="#">About Me</a></li> -->
					<li class="active"><a href="mailto:bingoffire@gmail.com"><i class="icon-envelope"></i>  Contact</a></li>
					<!-- <li><a href="http://www.facebook.com/pages/Bing-of-Fire/502888773079831">Facebook</a></li> -->
				</ul>
			</div>

			<div class="span12">
				<h1>Bing Of Fire</h1>
				<p class="lead">A food cart serving jian bing in Seattle</p>
				<p class="lead">Coming soon!</p>
				<img src="img/jianbing.jpg" width="300"/>
			</div>

			<div class="span12">
				<h4>Where's this cart going to be?</h4>
				<p>I'm planning on starting in South Lake Union, near Amazon and UW medical campus. But I'm also...</p>
			</div>
			<div class="span12">
				<h4>Looking for locations</h4>
				<p>I'm currently looking for companies/retailers who would like to go into an unofficial partnership with Bing of Fire. Food cart owners are required by King County to have signed permission and access to a restroom during our operating hours (usually 10am-2pm). I'd like to find a store or other business that I can promote, give out coupons, or something along those lines, in exchange for a restroom agreement. <a href="mailto:bingoffire@gmail.com">Contact me here</a> for more information.</p>
			</div>

			<div class="span12">
					<h4>What is jian bing?</h4>
					<p><iframe width="420" height="315" src="http://www.youtube.com/embed/dIh0_88kyYs" frameborder="0" allowfullscreen></iframe></p>
			</div>
			
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

	</body>
</html>
